<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/functions.js</file>
        <file>js/prices.js</file>
        <file>components/Bclose.qml</file>
        <file>components/Bmin.qml</file>
        <file>components/Bmax.qml</file>
        <file>icons/kudoscode.ico</file>
        <file>icons/kudoscode.svg</file>
        <file>icons/Mail-Azul.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/square.double.svg</file>
        <file>icons/square.svg</file>
        <file>icons/times.svg</file>
        <file>icons/Whatsapp-Classico.svg</file>
        <file>components/Whats.qml</file>
        <file>components/Idades.qml</file>
        <file>components/Bexport.qml</file>
        <file>icons/Whatsapp-Massa.svg</file>
        <file>components/WhatsMDireta.qml</file>
        <file>js/WhatsFunctions.js</file>
        <file>icons/Whatsapp-Indicação.svg</file>
        <file>icons/Whatsapp-Site.svg</file>
        <file>icons/Whatsapp-Telefone.svg</file>
        <file>components/Contatos.qml</file>
        <file>components/Contatos_copy.qml</file>
    </qresource>
</RCC>
